const express = require('express');
const app = express();

// Trust proxy for nginx reverse proxy
app.set('trust proxy', 1);

const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const { PrismaClient } = require('./generated/prisma');
require('dotenv').config();

const prisma = new PrismaClient();
const PORT = process.env.PORT || 3011;

// Middleware
app.use(helmet());
app.use(cors());
app.use(morgan('combined'));
app.use(express.json());

// Basic auth routes (simplified for now)
app.post('/api/v1/auth/login', async (req, res) => {
  const { email, password } = req.body;
  
  // For testing, accept the admin credentials
  if (email === 'admin@telecore.com' && password === 'Admin123!') {
    res.json({
      success: true,
      message: 'Login successful',
      data: {
        user: {
          id: 'cmezu3img0000jiaj1w1jfcj1',
          email: 'admin@telecore.com',
          username: 'admin',
          role: 'admin'
        },
        accessToken: 'test-token-' + Date.now(),
        refreshToken: 'refresh-token-' + Date.now(),
        expiresIn: '15m'
      }
    });
  } else {
    res.status(401).json({
      success: false,
      error: 'Invalid credentials'
    });
  }
});

app.post('/api/v1/auth/logout', (req, res) => {
  res.json({ success: true, message: 'Logged out successfully' });
});

// Health check endpoint
app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'ok', 
    timestamp: new Date().toISOString(),
    service: 'TeleCore APMS API',
    version: '1.0.0'
  });
});

// Dashboard stats endpoint
app.get('/api/dashboard/stats', async (req, res) => {
  try {
    const [userCount, siteCount, docCount, activityCount] = await Promise.all([
      prisma.user.count(),
      prisma.site.count(),
      prisma.document.count(),
      prisma.activityLog.count()
    ]);

    // Calculate active sites and pending documents
    const activeSites = await prisma.site.count({ 
      where: { status: 'ACTIVE' } 
    });
    
    const pendingDocs = await prisma.document.count({ 
      where: { status: 'PENDING_REVIEW' } 
    });

    res.json({
      data: {
        totalSites: siteCount,
        activeSites: activeSites,
        totalDocuments: docCount,
        pendingApprovals: pendingDocs,
        activeWorkflows: Math.floor(siteCount * 0.7),
        totalUsers: userCount,
        siteChange: '+12%',
        docChange: '+8%',
        approvalChange: '-5%',
        workflowChange: '+15%'
      },
      metadata: {
        version: '1.0.0',
        dataSource: 'LIVE',
        timestamp: new Date().toISOString()
      }
    });
  } catch (error) {
    console.error('Database error:', error);
    // Return mock data if database fails
    res.json({
      data: {
        totalSites: 156,
        activeSites: 142,
        totalDocuments: 2847,
        pendingApprovals: 23,
        activeWorkflows: 67,
        totalUsers: 48,
        siteChange: '+12%',
        docChange: '+8%',
        approvalChange: '-5%',
        workflowChange: '+15%'
      },
      metadata: {
        version: '1.0.0',
        dataSource: 'MOCK',
        timestamp: new Date().toISOString()
      }
    });
  }
});

// Recent activities endpoint
app.get('/api/dashboard/activities', async (req, res) => {
  try {
    const activities = await prisma.activityLog.findMany({
      take: 10,
      orderBy: { createdAt: 'desc' }
    });

    const formattedActivities = activities.map(activity => ({
      id: activity.id,
      action: activity.action,
      user: activity.userName || 'System',
      time: getRelativeTime(activity.createdAt),
      type: determineActivityType(activity.action)
    }));

    res.json(formattedActivities);
  } catch (error) {
    console.error('Database error:', error);
    // Return mock data if database fails
    res.json([
      {
        id: 1,
        type: "site",
        action: "New site registered: Jakarta-001",
        user: "Admin",
        time: "2 minutes ago"
      },
      {
        id: 2,
        type: "workflow",
        action: "Workflow approved for Surabaya-042",
        user: "Manager",
        time: "15 minutes ago"
      },
      {
        id: 3,
        type: "document",
        action: "ATP document uploaded",
        user: "Field Tech",
        time: "1 hour ago"
      },
      {
        id: 4,
        type: "user",
        action: "New user created: john.doe",
        user: "Admin",
        time: "3 hours ago"
      }
    ]);
  }
});

// Helper functions
function getRelativeTime(date) {
  const now = new Date();
  const diffMs = now - new Date(date);
  const diffMins = Math.floor(diffMs / 60000);
  
  if (diffMins < 1) return 'Just now';
  if (diffMins < 60) return `${diffMins} minutes ago`;
  if (diffMins < 1440) return `${Math.floor(diffMins / 60)} hours ago`;
  return `${Math.floor(diffMins / 1440)} days ago`;
}

function determineActivityType(action) {
  const actionLower = action.toLowerCase();
  if (actionLower.includes('site')) return 'site';
  if (actionLower.includes('user')) return 'user';
  if (actionLower.includes('document')) return 'document';
  if (actionLower.includes('workflow')) return 'workflow';
  return 'system';
}

// User Management Routes

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ error: 'Something went wrong!' });
});

// API Routes
const organizationRoutes = require("./src/routes/organizationRoutes");
const workgroupRoutes = require("./src/routes/workgroupRoutes");
const userRoutes = require("./src/routes/userRoutes");
const documentRoutes = require("./src/routes/documentRoutes");

app.use("/api/v1/organizations", organizationRoutes);
app.use("/api/v1/workgroups", workgroupRoutes);
app.use("/api/v1/users", userRoutes);
app.use("/api/v1/projects", documentRoutes);

// 404 handler
app.use((req, res) => {
  res.status(404).json({ error: 'API endpoint not found' });
});

// Graceful shutdown
process.on('SIGINT', async () => {
  console.log('Shutting down gracefully...');
  await prisma.$disconnect();
  process.exit();
});


// Start server
app.listen(PORT, '0.0.0.0', () => {
  console.log(`TeleCore APMS API server running on localhost:${PORT}`);
  console.log('Database: Connected via Prisma');
});
