Customer Site ID,Customer Site Name,NE Tower ID,NE Name,FE Tower ID,FE Name,NE Latitude,NE Longitude,FE Latitude,FE Longitude,Region,Coverage Area,Activity Flow,SOW Category,Project Code,Frequency,Capacity,Antenna Size,Equipment Type,Task Type,Priority,Due Date,Task Description
SUM-SB-ARS-0834_SUM-SB-ARS-0010_MWU-01,PANYAKALAN/Koto Baru Solok,SUM-SB-ARS-0834,PANYAKALAN,SUM-SB-ARS-0010,Koto Baru Solok,-0.7654321,100.1234567,-0.654321,100.2345678,Sumatera,Solok District,MW Link Upgrade,Upgrade Config 1+0 to 2+0,MWU-2025-A,11GHz,500Mbps,0.3m,NEC IPASOLINK,ATP,High Priority,10/30/2025,Upgrade 1+0 to 2+0 (HW Activity)
KAL-KB-BEK-0752_KAL-KB-BEK-0293_MWU-02,JAGOI_BABANG/SELUAS_BENGKAYANG,KAL-KB-BEK-0752,JAGOI_BABANG,KAL-KB-BEK-0293,3111105G9_3G_SELUAS_BENGKAYANG,0.8765432,109.9876543,0.7654321,109.8765432,Kalimantan,Bengkayang,MW Link Upgrade,Upgrade Config 1+0 to 2+0,MWU-2025-B,13GHz,500Mbps,0.6m,Huawei RTN,ATP,Normal Priority,45966,Upgrade Config 1+0 to 2+0 (HW Activity)
KAL-KB-BEK-0514_KAL-KB-BEK-0336_MWU-03,Sanggau Ledo/PISAK BENGKAYANG,KAL-KB-BEK-0514,Sanggau Ledo,KAL-KB-BEK-0336,PISAK BENGKAYANG,0.9876543,109.1234567,0.8765432,109.2345678,Kalimantan,Bengkayang,MW Link Upgrade,Upgrade Config 1+0 to 2+0,MWU-2025-C,15GHz,600Mbps,0.3m,Ericsson MINILINK,ATP,Normal Priority,45971,Upgrade Config 1+0 to 2+0 (HW Activity)
SUM-LA-LIW-0465_SUM-LA-LIW-0879_MWU-04,PEKON LOMBOK/A-Sukau,SUM-LA-LIW-0465,PEKON LOMBOK,SUM-LA-LIW-0879,Site (BTS) No. MEH51 A-Sukau,-5.1234567,104.9876543,-5.2345678,104.8765432,Sumatera,Lampung Barat,MW Link Swap,Swap Upgrade 4+0,MWU-2025-D,18GHz,1Gbps,1.2m,Aviat CTR8000,ATP,High Priority,45955,Swap Upgrade 4+0 (HW Activity)
SUM-SU-STB-2449_SUM-SU-STB-1948_MWU-05,NAMO SIALANG_LANGKAT/Sei Serdang LANGKAT Bawah,SUM-SU-STB-2449,NAMO SIALANG_LANGKAT,SUM-SU-STB-1948,Sei Serdang LANGKAT Bawah,3.1234567,98.9876543,3.2345678,98.8765432,Sumatera,Langkat District,MW Link Upgrade,Upgrade Config 1+0 to 2+0,MWU-2025-E,7GHz,400Mbps,0.6m,Nokia AirScale,ATP,Normal Priority,45976,Upgrade Config 1+0 to 2+0 (HW Activity)
KAL-KI-TRG-0619_KAL-KI-SMR-0338_MWU-06,PEDINGIN/Road Sanga Sanga,KAL-KI-TRG-0619,PEDINGIN KUTAI KARTANEGARA TENGGARA,KAL-KI-SMR-0338,Road Sanga Sanga,-0.1234567,117.1234567,-0.2345678,117.2345678,Kalimantan,Kutai Kartanegara,MW Link Upgrade,Upgrade BW 56Mhz,MWU-2025-F,8GHz,700Mbps,0.3m,NEC IPASOLINK,Change Request,High Priority,45958,Upgrade BW 56Mhz (SW Activity)
KAL-KI-TRG-0769_KAL-KI-TRG-0612_MWU-07,KARANG TUNGGAL/LOA JANAN ILIR,KAL-KI-TRG-0769,KARANG TUNGGAL,KAL-KI-TRG-0612,LOA JANAN ILIR KUTAI KARTANEGARA,-0.3456789,117.3456789,-0.456789,117.456789,Kalimantan,Kutai Kartanegara,MW Link Upgrade,Upgrade BW 56Mhz,MWU-2025-G,6GHz,600Mbps,0.6m,Huawei RTN,Change Request,Normal Priority,45962,Upgrade BW 56Mhz (SW Activity)
SUL-SN-SKG-1375_SUL-SN-WTP-0806_MWU-08,SANRESENG ADEBOLA/Welado BONE,SUL-SN-SKG-1375,SANRESENG ADEBOLA,SUL-SN-WTP-0806,Welado BONE,-4.1234567,120.1234567,-4.2345678,120.2345678,Sulawesi,Bone District,MW Link Upgrade,Upgrade Modulation,MWU-2025-H,10GHz,400Mbps,0.3m,Ericsson MINILINK,Change Request,High Priority,45959,Upgrade Modulation (SW Activity)
SUM-SU-KPI-1160_SUM-SU-KPI-1164_MWU-09,Perlabian/Kota Pinang Road,SUM-SU-KPI-1160,Perlabian,SUM-SU-KPI-1164,Kota Pinang Road,1.1234567,100.9876543,1.2345678,100.8765432,Sumatera,Labuhanbatu,MW Link Upgrade,Upgrade Modulation,MWU-2025-I,13GHz,500Mbps,0.6m,Nokia AirScale,Change Request,Normal Priority,45964,Upgrade Modulation (SW Activity)
SUM-SU-KIS-2127_SUM-SU-KIS-0166_MWU-10,PERKEBUNAN AIR BATUI/Aek Teluk Kiri,SUM-SU-KIS-2127,PERKEBUNAN AIR BATUI,SUM-SU-KIS-0166,II/Aek Teluk Kiri,2.1234567,99.9876543,2.2345678,99.8765432,Sumatera,Asahan District,MW Link Upgrade,Upgrade Modulation,MWU-2025-J,15GHz,600Mbps,0.3m,Aviat CTR8000,Change Request,Normal Priority,45968,Upgrade Modulation (SW Activity)
