import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import UserManagement from './components/UserManagement/UserManagement';
import OrganizationManagement from "./components/OrganizationManagement/OrganizationManagement";
import WorkgroupManagement from "./components/WorkgroupManagement/WorkgroupManagement";
import DocumentManagement from "./components/DocumentManagement/DocumentManagement";
import { AuthProvider, useAuth } from './contexts/AuthContext';
import { ProtectedRoute } from './components/auth/ProtectedRoute';
import { LoginPage } from './components/auth/LoginPage';
import { 
  Users, Database, FileText, MapPin, BarChart3, Settings,
  Bell, Search, Menu, X, Home, User, Globe, Workflow, 
  TrendingUp, Clock, Plus, Package, Activity, LogOut
} from 'lucide-react';
import './App.css';

// Keep all your existing TypeScript interfaces
interface DashboardStats {
  totalSites: number;
  activeSites: number;
  totalDocuments: number;
  pendingApprovals: number;
  activeWorkflows: number;
  totalUsers: number;
  siteChange: string;
  docChange: string;
  approvalChange: string;
  workflowChange: string;
}

interface ActivityItem {
  id: number;
  action: string;
  user: string;
  time: string;
  type: string;
}

interface Module {
  id: string;
  name: string;
  icon: any;
  description: string;
  color: string;
  subModules?: string[];
}

interface StatCardProps {
  title: string;
  value: number;
  change: string;
  icon: any;
  color: string;
}

interface ActivityItemProps {
  activity: ActivityItem;
}

interface ModuleCardProps {
  module: Module;
  onClick: (id: string) => void;
}

const TeleCoreHomepage: React.FC = () => {
  const { user, logout } = useAuth(); // Add authentication
  const [activeModule, setActiveModule] = useState<string>('dashboard');
  const [isSidebarOpen, setIsSidebarOpen] = useState<boolean>(true);
  const [dashboardStats, setDashboardStats] = useState<DashboardStats | null>(null);
  const [activities, setActivities] = useState<ActivityItem[]>([]);

  // Fetch data from API (keep existing logic)
  useEffect(() => {
    fetch('/api/dashboard/stats')
      .then(res => res.json())
      .then(data => {
      if (data.data) {
        setDashboardStats(data.data);
      } else {
        setDashboardStats(data);
      }
    })
    .catch(err => console.error('Error fetching stats:', err));

    fetch('/api/dashboard/activities')
      .then(res => res.json())
      .then(data => setActivities(data))
      .catch(err => console.error('Error fetching activities:', err));
  }, []);

  // Keep all your existing module configuration
  const modules: Module[] = [
    {
      id: 'dashboard',
      name: 'Dashboard',
      icon: Home,
      description: 'Overview and key metrics',
      color: 'bg-blue-500'
    },
    {
      id: 'user-management',
      name: 'User Management',
      icon: Users,
      description: 'Manage users, roles, and permissions',
      color: 'bg-green-500',
      subModules: [
        'Create New Vendor & TP',
        'Update Vendor & TP',
        'Create Role',
        'Create User',
        'Role Deletion Handling',
        'Access Rights Management'
      ]
    },
    {
      id: 'site-management',
      name: 'Site Management',
      icon: MapPin,
      description: 'Site registration and lifecycle',
      color: 'bg-purple-500',
      subModules: [
        'Site Registration',
        'Site Archive Process',
        'Site Status Lifecycle',
        'Site Cloning',
        'Batch Operations'
      ]
    },
    {
      id: 'bom-management',
      name: 'BOM Management',
      icon: Package,
      description: 'Equipment & Service configuration',
      color: 'bg-orange-500',
      subModules: [
        'Config Registration',
        'Mapping Configuration',
        'BOM Type Management',
        'Version Control',
        'Price Management'
      ]
    },
    {
      id: 'document-management',
      name: 'Document Management',
      icon: FileText,
      description: 'Workflows and document processing',
      color: 'bg-red-500',
      subModules: [
        'Create New Workflow',
        'Mapping Workflow',
        'Document Master',
        'Dynamic Form Builder',
        'ATP-Specific Settings'
      ]
    },
    {
      id: 'master-data',
      name: 'Master Data',
      icon: Database,
      description: 'System configuration and lookups',
      color: 'bg-indigo-500',
      subModules: [
        'Scope of Work',
        'Project Phase',
        'Geographical Data',
        'Notification Management',
        'Calendar Configuration'
      ]
    },
    {
      id: 'system-admin',
      name: 'System Administration',
      icon: Settings,
      description: 'System settings and maintenance',
      color: 'bg-gray-500',
      subModules: [
        'Audit Trail Viewer',
        'Backup & Restore',
        'System Parameters',
        'Data Archival',
        'Test Environment'
      ]
    },
    {
      id: 'monitoring',
      name: 'Monitoring & Reporting',
      icon: BarChart3,
      description: 'Analytics and system monitoring',
      color: 'bg-teal-500',
      subModules: [
        'Admin Activity Dashboard',
        'Configuration Change Report',
        'User Access Analytics',
        'Workflow Performance',
        'System Health Monitor'
      ]
    }
  ];

  // Keep all your existing components
  const StatCard: React.FC<StatCardProps> = ({ title, value, change, icon: Icon, color }) => (
    <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
      <div className="flex items-center justify-between mb-2">
        <div className={`w-10 h-10 ${color} rounded-lg flex items-center justify-center`}>
          <Icon className="w-5 h-5 text-white" />
        </div>
        <div className={`text-sm flex items-center ${
          change?.includes('+') ? 'text-green-600' : 
          change?.includes('-') ? 'text-red-600' : 'text-gray-600'
        }`}>
          {change?.includes('+') ? <TrendingUp className="w-3 h-3 mr-1" /> : 
           change?.includes('-') ? <TrendingUp className="w-3 h-3 mr-1 rotate-180" /> : null}
          {change}
        </div>
      </div>
      <div className="text-2xl font-bold text-gray-900 mb-1">
        {value.toLocaleString()}
      </div>
      <div className="text-sm text-gray-600">{title}</div>
    </div>
  );

  const ActivityItem: React.FC<ActivityItemProps> = ({ activity }) => {
    const getIcon = () => {
      switch (activity.type) {
        case 'site': return <MapPin className="w-4 h-4" />;
        case 'workflow': return <Workflow className="w-4 h-4" />;
        case 'document': return <FileText className="w-4 h-4" />;
        case 'user': return <Users className="w-4 h-4" />;
        default: return <Activity className="w-4 h-4" />;
      }
    };

    const getColor = () => {
      switch (activity.type) {
        case 'site': return 'bg-purple-100 text-purple-600';
        case 'workflow': return 'bg-blue-100 text-blue-600';
        case 'document': return 'bg-green-100 text-green-600';
        case 'user': return 'bg-orange-100 text-orange-600';
        default: return 'bg-gray-100 text-gray-600';
      }
    };

    return (
      <div className="flex items-center space-x-3 py-3">
        <div className={`w-8 h-8 rounded-full flex items-center justify-center ${getColor()}`}>
          {getIcon()}
        </div>
        <div className="flex-1 min-w-0">
          <p className="text-sm font-medium text-gray-900">{activity.action}</p>
          <p className="text-xs text-gray-600">by {activity.user}</p>
        </div>
        <div className="text-xs text-gray-500">{activity.time}</div>
      </div>
    );
  };

  const ModuleCard: React.FC<ModuleCardProps> = ({ module, onClick }) => (
    <div 
      className="bg-white rounded-xl p-6 shadow-sm hover:shadow-lg transition-all duration-200 cursor-pointer group border border-gray-100"
      onClick={() => onClick(module.id)}
    >
      <div className="flex items-center justify-between mb-4">
        <div className={`w-12 h-12 ${module.color} rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-200`}>
          <module.icon className="w-6 h-6 text-white" />
        </div>
        <div className="text-sm text-gray-400">
          {module.subModules?.length || 0} functions
        </div>
      </div>
      <h3 className="text-lg font-semibold text-gray-900 mb-2">{module.name}</h3>
      <p className="text-gray-600 text-sm mb-4">{module.description}</p>
      {module.subModules && (
        <div className="space-y-1">
          {module.subModules.slice(0, 3).map((subModule, index) => (
            <div key={index} className="text-xs text-gray-500 flex items-center">
              <div className="w-1 h-1 bg-gray-400 rounded-full mr-2"></div>
              {subModule}
            </div>
          ))}
          {module.subModules.length > 3 && (
            <div className="text-xs text-blue-600 font-medium">
              +{module.subModules.length - 3} more functions
            </div>
          )}
        </div>
      )}
    </div>
  );

  if (activeModule === 'dashboard') {
    return (
      <div className="min-h-screen bg-gray-50 flex">
        {/* Keep existing sidebar with auth info */}
        <div className={`${isSidebarOpen ? 'w-64' : 'w-16'} bg-white shadow-lg transition-all duration-300 flex flex-col`}>
          {/* Logo with user info */}
          <div className="p-4 border-b border-gray-200">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                <Globe className="w-6 h-6 text-white" />
              </div>
              {isSidebarOpen && (
                <div>
                  <div className="text-lg font-bold text-gray-900">TeleCore</div>
                  <div className="text-xs text-gray-600">APMS Portal</div>
                </div>
              )}
            </div>
            {/* User info in sidebar */}
            {isSidebarOpen && user && (
              <div className="mt-3 p-2 bg-blue-50 rounded-lg">
                <div className="text-xs text-blue-900 font-medium">{user.username}</div>
                <div className="text-xs text-blue-700">{user.role}</div>
              </div>
            )}
          </div>

          {/* Keep existing navigation */}
          <div className="flex-1 p-4 space-y-2">
            {modules.map((module) => (
              <button
                key={module.id}
                onClick={() => setActiveModule(module.id)}
                className={`w-full flex items-center space-x-3 px-3 py-2 rounded-lg transition-colors ${
                  activeModule === module.id
                    ? 'bg-blue-100 text-blue-700'
                    : 'text-gray-700 hover:bg-gray-100'
                }`}
              >
                <module.icon className="w-5 h-5 flex-shrink-0" />
                {isSidebarOpen && <span className="text-sm font-medium">{module.name}</span>}
              </button>
            ))}
          </div>

          {/* Sidebar Toggle */}
          <div className="p-4 border-t border-gray-200">
            <button
              onClick={() => setIsSidebarOpen(!isSidebarOpen)}
              className="w-full flex items-center justify-center p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors"
            >
              {isSidebarOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
            </button>
          </div>
        </div>

        {/* Main Content */}
        <div className="flex-1 flex flex-col overflow-hidden">
          {/* Updated Top Navigation with Authentication */}
          <header className="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
            <div className="flex items-center justify-between">
              <h1 className="text-xl font-semibold text-gray-900">Dashboard</h1>
              <div className="flex items-center space-x-4">
                <div className="relative">
                  <Search className="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" />
                  <input
                    type="text"
                    placeholder="Search..."
                    className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div className="relative">
                  <Bell className="w-5 h-5 text-gray-600" />
                  <span className="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
                </div>
                {/* Updated user section with authentication */}
                <div className="flex items-center space-x-3">
                  <div className="flex items-center space-x-2">
                    <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                      <User className="w-4 h-4 text-white" />
                    </div>
                    <div className="text-sm">
                      <div className="font-medium text-gray-900">{user?.username}</div>
                      <div className="text-xs text-gray-600">{user?.role}</div>
                    </div>
                  </div>
                  <button
                    onClick={logout}
                    className="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                    title="Logout"
                  >
                    <LogOut className="w-4 h-4" />
                  </button>
                </div>
              </div>
            </div>
          </header>

          {/* Keep all existing dashboard content */}
          <main className="flex-1 overflow-y-auto p-6">
            <div className="space-y-6">
              {/* Welcome Section with authentication info */}
              <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl p-6 text-white">
                <div className="flex items-center justify-between">
                  <div>
                    <h1 className="text-2xl font-bold mb-2">Welcome to TeleCore APMS, {user?.username}!</h1>
                    <p className="text-blue-100">Advanced Project Management System for Network Infrastructure</p>
                    <p className="text-blue-200 text-sm mt-1">Authentication Status: ✓ Logged in as {user?.role}</p>
                  </div>
                  <div className="text-right">
                    <div className="text-sm text-blue-100">Today</div>
                    <div className="text-lg font-semibold">{new Date().toLocaleDateString('id-ID', { 
                      weekday: 'long', 
                      year: 'numeric', 
                      month: 'long', 
                      day: 'numeric' 
                    })}</div>
                  </div>
                </div>
              </div>

              {/* Keep all existing statistics cards */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                {dashboardStats ? (
                  <>
                    <StatCard 
                      title="Total Sites" 
                      value={dashboardStats.totalSites} 
                      change={dashboardStats.siteChange}
                      icon={MapPin}
                      color="bg-blue-500"
                    />
                    <StatCard 
                      title="Total Documents" 
                      value={dashboardStats.totalDocuments} 
                      change={dashboardStats.docChange}
                      icon={FileText}
                      color="bg-green-500"
                    />
                    <StatCard 
                      title="Pending Approvals" 
                      value={dashboardStats.pendingApprovals} 
                      change={dashboardStats.approvalChange}
                      icon={Clock}
                      color="bg-orange-500"
                    />
                    <StatCard 
                      title="Active Workflows" 
                      value={dashboardStats.activeWorkflows} 
                      change={dashboardStats.workflowChange}
                      icon={Workflow}
                      color="bg-purple-500"
                    />
                  </>
                ) : (
                  Array.from({length: 4}).map((_, i) => (
                    <div key={i} className="bg-white rounded-xl p-6 shadow-sm border border-gray-100 animate-pulse">
                      <div className="h-20 bg-gray-200 rounded"></div>
                    </div>
                  ))
                )}
              </div>

              {/* Keep all existing modules grid */}
              <div>
                <div className="flex items-center justify-between mb-6">
                  <h2 className="text-xl font-semibold text-gray-900">System Modules</h2>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                  {modules.filter(m => m.id !== 'dashboard').map((module) => (
                    <ModuleCard 
                      key={module.id} 
                      module={module} 
                      onClick={setActiveModule}
                    />
                  ))}
                </div>
              </div>

              {/* Keep existing activities and quick actions */}
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div className="lg:col-span-2 bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                  <h3 className="text-lg font-semibold text-gray-900 mb-4">Recent Activities</h3>
                  <div className="space-y-1">
                    {activities.length > 0 ? (
                      activities.map((activity) => (
                        <ActivityItem key={activity.id} activity={activity} />
                      ))
                    ) : (
                      <div className="text-gray-500 text-center py-4">Loading activities...</div>
                    )}
                  </div>
                </div>

                <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                  <h3 className="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
                  <div className="space-y-3">
                    <button className="w-full flex items-center space-x-3 p-3 text-left rounded-lg hover:bg-gray-50 transition-colors">
                      <div className="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                        <Plus className="w-4 h-4 text-blue-600" />
                      </div>
                      <div className="flex-1">
                        <div className="text-sm font-medium text-gray-900">Create New Site</div>
                        <div className="text-xs text-gray-600">Register new site location</div>
                      </div>
                    </button>
                    
                    <button className="w-full flex items-center space-x-3 p-3 text-left rounded-lg hover:bg-gray-50 transition-colors">
                      <div className="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                        <Users className="w-4 h-4 text-green-600" />
                      </div>
                      <div className="flex-1">
                        <div className="text-sm font-medium text-gray-900">Add New User</div>
                        <div className="text-xs text-gray-600">Create user account</div>
                      </div>
                    </button>
                    
                    <button className="w-full flex items-center space-x-3 p-3 text-left rounded-lg hover:bg-gray-50 transition-colors">
                      <div className="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                        <Workflow className="w-4 h-4 text-purple-600" />
                      </div>
                      <div className="flex-1">
                        <div className="text-sm font-medium text-gray-900">New Workflow</div>
                        <div className="text-xs text-gray-600">Design approval process</div>
                      </div>
                    </button>

                    <button className="w-full flex items-center space-x-3 p-3 text-left rounded-lg hover:bg-gray-50 transition-colors">
                      <div className="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                        <BarChart3 className="w-4 h-4 text-orange-600" />
                      </div>
                      <div className="flex-1">
                        <div className="text-sm font-medium text-gray-900">View Reports</div>
                        <div className="text-xs text-gray-600">System analytics</div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    );
  }

// Keep existing module view for non-dashboard modules
const currentModule = modules.find(m => m.id === activeModule);

return (
  <div className="min-h-screen bg-gray-50 p-8">
    <div className="max-w-6xl mx-auto">
      <div className="bg-white rounded-lg shadow-lg p-8">
        <button
          onClick={() => setActiveModule('dashboard')}
          className="mb-4 text-blue-600 hover:text-blue-700 flex items-center space-x-2"
        >
          <Home className="w-4 h-4" />
          <span>Back to Dashboard</span>
        </button>

        <h1 className="text-3xl font-bold text-gray-900 mb-6">
          {currentModule?.name || 'Module'}
        </h1>
         {activeModule === "user-management" ? (
          <UserManagement />
        ) : activeModule === "organization-management" ? (
          <OrganizationManagement />
        ) : activeModule === "document-management" ? (
          <DocumentManagement />
        ) : (
          <div className="text-center py-12">
            <div className="text-gray-500 mb-4">Module under development</div>
            <div className="text-sm text-gray-400">
              This module will be available in the next update
            </div>
          </div>
        )}       
      </div>
    </div>
  </div>
);

};
// Main App component with routing
const AppContent: React.FC = () => {
  const { isAuthenticated } = useAuth();

  return (
    <Routes>
      <Route path="/login" element={!isAuthenticated ? <LoginPage /> : <Navigate to="/" />} />
      <Route
        path="/"
        element={
          <ProtectedRoute adminOnly>
            <TeleCoreHomepage />
          </ProtectedRoute>
        }
      />
      <Route path="*" element={<Navigate to="/" />} />
    </Routes>
  );
};

function App() {
  return (
    <AuthProvider>
      <Router>
        <AppContent />
      </Router>
    </AuthProvider>
  );
}

export default App;
